[gd_scene load_steps=4 format=3 uid="uid://vr5a6l11hbjy"]

[ext_resource type="Script" uid="uid://bql4mcfocafop" path="res://scripts/player_overworld.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bbpb4oikwra17" path="res://assets/images_32x32/player_down.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gvrs"]
size = Vector2(34, 34)

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.92, 0.92)
shape = SubResource("RectangleShape2D_3gvrs")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 999
texture = ExtResource("2_qhqgy")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[node name="UpRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -22)
collide_with_areas = true

[node name="DownRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 22)
collide_with_areas = true

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-22, 0)
collide_with_areas = true

[node name="RightRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(22, 0)
collide_with_areas = true
