[gd_scene load_steps=14 format=3 uid="uid://bwr2noejyabrp"]

[ext_resource type="Script" uid="uid://4dun1rmjllse" path="res://scripts/game_manager.gd" id="1_u05yr"]
[ext_resource type="Script" uid="uid://iek1yg1f8q70" path="res://assets/resources/player_attacks/player_attack.gd" id="2_br3cp"]
[ext_resource type="Resource" uid="uid://c8s4bq06bsx6e" path="res://assets/resources/player_attacks/Tackle.tres" id="3_4kgqc"]
[ext_resource type="Resource" uid="uid://c70mr3twyayww" path="res://assets/resources/player_attacks/StoneEdge.tres" id="4_skjtg"]
[ext_resource type="Resource" uid="uid://dhk1y2qxxdpqo" path="res://assets/resources/player_attacks/SonicSpike.tres" id="5_y5t3i"]
[ext_resource type="Resource" uid="uid://c55bnmy41yxpl" path="res://assets/resources/player_attacks/LightningBolt.tres" id="6_86cs2"]
[ext_resource type="Resource" uid="uid://ca5p2pp01m6ab" path="res://assets/resources/player_attacks/HolyLight.tres" id="7_fnnto"]
[ext_resource type="Resource" uid="uid://cc88lghgdsokh" path="res://assets/resources/player_attacks/FireBall.tres" id="8_h0a1x"]
[ext_resource type="Resource" uid="uid://bg04oao35kii2" path="res://assets/resources/player_attacks/DarkSpear.tres" id="9_euoxq"]
[ext_resource type="Resource" uid="uid://cswm8gnpwkseu" path="res://assets/resources/player_attacks/BubbleBeam.tres" id="10_h5he0"]
[ext_resource type="Script" uid="uid://dg4lfyww0gfix" path="res://assets/resources/items/item.gd" id="11_fnnto"]
[ext_resource type="Resource" uid="uid://pxlrmuo7hxef" path="res://assets/resources/items/RedPotionI.tres" id="12_h0a1x"]
[ext_resource type="Resource" uid="uid://b8j20lb3vnbxt" path="res://assets/resources/items/BluePotionI.tres" id="13_euoxq"]

[node name="GameManager" type="Node"]
script = ExtResource("1_u05yr")
attacks = Dictionary[ExtResource("2_br3cp"), int]({
ExtResource("3_4kgqc"): 0,
ExtResource("4_skjtg"): 0,
ExtResource("5_y5t3i"): 0,
ExtResource("6_86cs2"): 0,
ExtResource("7_fnnto"): 0,
ExtResource("8_h0a1x"): 0,
ExtResource("9_euoxq"): 0,
ExtResource("10_h5he0"): 0
})
items = Dictionary[ExtResource("11_fnnto"), int]({
ExtResource("12_h0a1x"): 5,
ExtResource("13_euoxq"): 5
})
