[gd_scene load_steps=2 format=3 uid="uid://certcj8gg5mep"]

[ext_resource type="Script" uid="uid://df1oscqoi86oy" path="res://src/menu/item_stat_container.gd" id="1_7s0t8"]

[node name="ItemStatContainer" type="VBoxContainer"]
script = ExtResource("1_7s0t8")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
text = "NAME"

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "arstarstarstarstsartasra r
ars
tarst
arst
astr"
fit_content = true
scroll_active = false

[node name="UseButton" type="Button" parent="."]
layout_mode = 2
text = "Use"

[connection signal="pressed" from="UseButton" to="." method="_on_use_button_pressed"]
